<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">My Work</a></li>
                <li><a href="">Contact me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <br>
        <section>
            <h3>Who am i?</h3>
            <p>I’m Abdulhakim Zatar, from Jordan, i was born in Jeddah, Saudi Arabia. I’m 24 years old, I have bachelor in civil engineering from MEU.</p>
            <h3>Education:</h3>
            <ul>
                <li>Bachelore in Civil Engineering | Middle East University, Jordan</li>
                <li>High School | Omar ibn Al-Khattab, Saudi Arabia</li>
            </ul>
            <h3>Experience:</h3>
            <ul>
                <li>Site Engineer | Al-Shorfa Engineering Office | 03/2019 - 03/2020</li>
            </ul>
        </section>
        <br>
        <section>
            <h3>Top Ten Games</h3>
            <ol>
                <li>GTA</li>
                <li>Arma</li>
                <li>Squad</li>
                <li>Fifa</li>
                <li>Archage</li>
                <li>Battlefield</li>
                <li>PUBG</li>
                <li>Call of Duty</li>
                <li>The Last of us</li>
                <li>Red Dead Redemption</li>
            </ol>
        </section>
    </main>

    <footer>
        <section>
            <p>HakimZatar@gmail.com</p>
        </section>
    </footer>

    <!---<script src="js/scripts.js"></script>--->
</body>
</html>